{
  "name": "intentional-cognition-os",
  "version": "0.1.6",
  "private": true,
  "description": "Local-first, remote-capable knowledge operating system. Compile knowledge for the machine. Distill understanding for the human.",
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "echo 'No build configured yet'",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'No linter configured yet'",
    "typecheck": "echo 'No typecheck configured yet'"
  },
  "author": "Jeremy Longshore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremylongshore/intentional-cognition-os.git"
  }
}
